\relax 
\citation{banister}
\citation{banister}
\citation{banister}
\citation{bani}
\citation{bani}
\citation{bani}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bani}
\citation{bani}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}フィットネス，疲労，パフォーマンス}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces フィットネス疲労理論の概念図\relax }}{2}\protected@file@percent }
\citation{fitfig}
\citation{fitfig1}
\newlabel{eq:fit1}{{2.1}{3}}
\newlabel{eq:fig1}{{2.2}{3}}
\newlabel{eq:per1}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}トレーニング負荷}{3}\protected@file@percent }
\newlabel{eq:w1}{{2.4}{3}}
\gdef \LT@i {\LT@entry 
    {1}{93.1811pt}\LT@entry 
    {1}{39.7118pt}\LT@entry 
    {1}{93.1811pt}\LT@entry 
    {1}{39.7118pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.2795pt}\LT@entry 
    {1}{67.4236pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 1kmあたりのペースとランニング係数\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 路面係数\relax }}{4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{95.13539pt}\LT@entry 
    {1}{67.4236pt}}
\citation{fitfig1}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 天候係数\relax }}{5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{39.7118pt}\LT@entry 
    {1}{242.73613pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}定式化}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}フィットネス，疲労，パフォーマンス}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各時刻におけるフィットネス関数\relax }}{6}\protected@file@percent }
\newlabel{eq:fit2}{{3.1}{6}}
\newlabel{eq:fig2}{{3.2}{6}}
\newlabel{eq:per2}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}記号の定義 }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}陸上競技の長距離種目における最適なトレーニングメニューを求める定式化}{7}\protected@file@percent }
\newlabel{eq:max}{{3.4}{7}}
\newlabel{eq:st1}{{3.5}{7}}
\newlabel{eq:st3}{{3.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}数値実験}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}予備実験}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}メニューの確定}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces シミュレーションの結果\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces シミュレーション1\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces シミュレーション2\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces シミュレーション3\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces シミュレーション4\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}パフォーマンスの下限}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ポイント練習2週間前のパフォーマンス\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}設定}{11}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{213.33598pt}\LT@entry 
    {1}{146.78914pt}\LT@entry 
    {1}{91.6464pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 実施するトレーニングメニュー\relax }}{12}\protected@file@percent }
\newlabel{eq:w3}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}定式化}{12}\protected@file@percent }
\newlabel{eq:max1}{{4.2}{13}}
\newlabel{eq:st12}{{4.3}{13}}
\newlabel{eq:st2}{{4.4}{13}}
\newlabel{eq:st32}{{4.5}{13}}
\newlabel{eq:st42}{{4.6}{13}}
\newlabel{eq:st52}{{4.7}{13}}
\newlabel{eq:st6}{{4.8}{13}}
\newlabel{eq:st7}{{4.9}{13}}
\newlabel{eq:st8}{{4.10}{13}}
\newlabel{eq:st9}{{4.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実行環境及び計算計測時間}{14}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{75.12805pt}\LT@entry 
    {1}{116.97629pt}\LT@entry 
    {1}{75.12805pt}\LT@entry 
    {1}{189.11255pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}結果}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 出力されたメニュー\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 試合の結果と自己ベスト\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめと今後の課題}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bani}{1}
\bibcite{fitfig}{2}
\bibcite{fitfig1}{3}
